PORT=8080

MIGRATIONS_PATH="./database/migrations"
BACKUPS_PATH="./database/backups"

JWT_ACCESS_SECRET="openssl rand -base64 32"
JWT_REFRESH_SECRET="openssl rand -base64 32"
JWT_TRACKING_SECRET="openssl rand -base64 32"

DATABASE_URL="postgres://root:1234@localhost:5432/database_name?sslmode=disable"

USE_REDIS="yes or no"
REDIS_ADDR="localhost:6379"
REDIS_DB="0"
REDIS_PASSWORD=""

RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_ACCESS_KEY_SECRET=""
R2_BUCKET_NAME=""
R2_FOLDER_NAME=""
R2_PUBLIC_URL_BASE=""
R2_ENDPOINT=""
R2_ENDPOINT_REGION=""

OPENAI_API_KEY=""
